<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    * {
      margin: 0;
      --tc: #111;
      --bc: #fff;
      --hc: #384
    }

    @media (prefers-color-scheme:dark) {
      * {
        --tc: #fff;
        --bc: #111;
        --hc: #fb0
      }
    }

    body {
      font: 18px/1.4 -apple-system, BlinkMacSystemFont, sans-serif;
      color: var(--tc);
      background: var(--bc);
      max-width: 36em;
      margin: 0 auto;
      padding: 0 .7em;
      text-align: justify
    }

    main {
      margin-bottom: 3em
    }

    a {
      text-decoration: none;
      color: var(--hc)
    }

    a:hover {
      text-decoration: underline
    }

    br,
    h2,
    header,
    ul {
      margin-bottom: 1em
    }

    ul {
      padding-left: 1em
    }

    br {
      content: " ";
      display: block
    }

    section,
    section:target~section:last-of-type {
      display: none
    }

    section:last-of-type,
    section:target {
      display: inherit
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center
    }

    h1 {
      font-size: 1.7em;
      font-weight: 700
    }

    nav a {
      margin-left: .75em
    }
  </style>
  <meta content="width=device-width,initial-scale=1" name="viewport" />
  <title>{{title}}</title>
  <meta content="{{title}}" property="og:title" />
  <meta content="{{description}}" name="description" />
  <meta content="{{description}}" property="og:description" />
  <meta content="https://minwiz.com/og.png" property="og:image" />
  <meta content="summary" name="twitter:card" />

  <link inline rel="stylesheet" href="stylesheet.css" />
</head>

<body>
  <header>
    <h1>{{title}}</h1>
    <h5>{{publication_status}}</h5>
  </header>

  <main>
    <article>
      {{content}}
    </article>
  </main>

  <footer>
  </footer>
</body>
<script type="text/javascript" src='/index.js'></script> 
</html>